# variable  d'envirennement(Mongo, Port)

# Server config
PORT=4000
NODE_ENV=development
# db config connexion
DB_URI=mongodb:complete
DB_name=complete
CORS_ORIGIN=complete

GEMINI_API_KEY= your gemini api key
